@import "../../css/imports.less";

.tab-view > .tabs {
	list-style: none;
	padding-left: 0;
}



.tab-view > .tabs > li {
	padding: 10px 15px;
/*	border: 1px solid green;
	border-radius: 4px 4px 0 0;
	*/
		background: -moz-linear-gradient(top, @gradientTopNormal 0%, @gradientMiddleNormal 49%, @gradientMiddleNormal 51%, @gradientBottomNormal 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @gradientTopNormal), color-stop(49%, @gradientMiddleNormal), color-stop(51%, @gradientMiddleNormal), color-stop(100%, @gradientBottomNormal));
	background: -webkit-linear-gradient(top, @gradientTopNormal 0%, @gradientMiddleNormal 49%, @gradientMiddleNormal 51%, @gradientBottomNormal 100%);
	background: -o-linear-gradient(top, @gradientTopNormal 0%, @gradientMiddleNormal 49%, @gradientMiddleNormal 51%, @gradientBottomNormal 100%);
	background: -ms-linear-gradient(top, @gradientTopNormal 0%, @gradientMiddleNormal 49%, @gradientMiddleNormal 51%, @gradientBottomNormal 100%);
	background: linear-gradient(to bottom, @gradientTopNormal 0%, @gradientMiddleNormal 49%, @gradientMiddleNormal 51%, @gradientBottomNormal 100%);
	filter: ~"progid: DXImageTransform.Microsoft.gradient( startColorstr='#33ffffff', endColorstr='#1a000000', GradientType=0)";
	background-color: @backgroundColorNormal;
	border-style: solid;
	border-color: #dedede #bbb9bb #bbb9bb #dedede;
	border-width: 1px 1px 0 1px;
	cursor: pointer;
	font-size: 85%;
	padding: 0.3em 0.75em;
	color: @colorNormal;
	border-radius: 4px 4px 0 0;
	padding: 0.3em;

}

.tab-view > .tabs .close {
	margin-left: 0.5em;
}

.tab-view > .tabs > li.more {
	border-radius: 4px 8px 4px 0;
}
.tab-view > .tabs > li.tab-left {
	float: left;
	margin-right: 2px;
}
.tab-view > .tabs > li.tab-right {
	float: right;
	margin-left: 2px;
}

.tab-view > .tabs > li > a {
	text-decoration: none;
	color:inherit;
}

.tab-view > .tabs > li:hover {
	background: -moz-linear-gradient(top, rgba(252, 252, 252, 0.3) 0%, rgba(182, 180, 182, 0) 49%, rgba(182, 180, 182, 0) 51%, rgba(129, 126, 129, 0.3) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(252, 252, 252, 0.3)), color-stop(49%, rgba(182, 180, 182, 0)), color-stop(51%, rgba(182, 180, 182, 0)), color-stop(100%, rgba(129, 126, 129, 0.3)));
	background: -webkit-linear-gradient(top, rgba(252, 252, 252, 0.3) 0%, rgba(182, 180, 182, 0) 49%, rgba(182, 180, 182, 0) 51%, rgba(129, 126, 129, 0.3) 100%);
	background: -o-linear-gradient(top, rgba(252, 252, 252, 0.3) 0%, rgba(182, 180, 182, 0) 49%, rgba(182, 180, 182, 0) 51%, rgba(129, 126, 129, 0.3) 100%);
	background: -ms-linear-gradient(top, rgba(252, 252, 252, 0.3) 0%, rgba(182, 180, 182, 0) 49%, rgba(182, 180, 182, 0) 51%, rgba(129, 126, 129, 0.3) 100%);
	background: linear-gradient(to bottom, rgba(252, 252, 252, 0.3) 0%, rgba(182, 180, 182, 0) 49%, rgba(182, 180, 182, 0) 51%, rgba(129, 126, 129, 0.3) 100%);
	filter: ~"progid: DXImageTransform.Microsoft.gradient( startColorstr='#33ffffff', endColorstr='#1a000000', GradientType=0)";
	background-color: #b6b4b6;
	color: #080808;
	border: solid 1px;
	border-color: #cfcecf #a7a5a7 #a7a5a7 #cfcecf;
	border-bottom: none;
	outline: 0;
}

.tab-view > .tabs > li.selected,
.tab-view > .tabs > li.selected:hover,
.tab-view > .tabs > li.selected:focus {
	cursor: default;
		background: -moz-linear-gradient(top, rgba(253, 252, 252, 0.3) 0%, rgba(120, 115, 117, 0) 49%, rgba(120, 115, 117, 0) 51%, rgba(65, 62, 63, 0.3) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(253, 252, 252, 0.3)), color-stop(49%, rgba(120, 115, 117, 0)), color-stop(51%, rgba(120, 115, 117, 0)), color-stop(100%, rgba(65, 62, 63, 0.3)));
	background: -webkit-linear-gradient(top, rgba(253, 252, 252, 0.3) 0%, rgba(120, 115, 117, 0) 49%, rgba(120, 115, 117, 0) 51%, rgba(65, 62, 63, 0.3) 100%);
	background: -o-linear-gradient(top, rgba(253, 252, 252, 0.3) 0%, rgba(120, 115, 117, 0) 49%, rgba(120, 115, 117, 0) 51%, rgba(65, 62, 63, 0.3) 100%);
	background: -ms-linear-gradient(top, rgba(253, 252, 252, 0.3) 0%, rgba(120, 115, 117, 0) 49%, rgba(120, 115, 117, 0) 51%, rgba(65, 62, 63, 0.3) 100%);
	background: linear-gradient(to bottom, rgba(253, 252, 252, 0.3) 0%, rgba(120, 115, 117, 0) 49%, rgba(120, 115, 117, 0) 51%, rgba(65, 62, 63, 0.3) 100%);
	filter: ~"progid: DXImageTransform.Microsoft.gradient( startColorstr='#33ffffff', endColorstr='#1a000000', GradientType=0)";
	background-color: #787375;
	color: #fdfcfc;
	border: solid 1px;
	border-color: #918d8e #706b6d #706b6d #918d8e;

}

.tab-view .tab-content {
	clear: both;
	border-top : solid #706b6d 5px;

}
